\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting Started}{1}}
\newlabel{sec:start}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Overview}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A Note on Keys for this Assignment}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}B+ Tree Page-Level Classes}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The C++ Classes used for the B+Tree pages}}{3}}
\newlabel{f1:btpages}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Layout of a BTree with one BTLeafPage}}{3}}
\newlabel{fig:btreeone}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Layout of a BTree with more than one BTLeafPage}}{4}}
\newlabel{fig:btreetwo}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Other B+ Tree Classes}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}IndexFile and IndexFileScan}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}BTreeFile}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}BTreeFileScan}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Note on the Due Date}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extra Credit}{7}}
